# ุงููุณุงุนุฏ ุงูุทุจู ุงูุฐูู

ูููุน ููุจ ุฐูู ูุญุฌุฒ ุงูููุงุนูุฏ ุงูุทุจูุฉ ูุน ุฃูุถู ุงูุฃุทุจุงุก ูู ูุตุฑ. ูููุฑ ุงููููุน ุฎุฏูุฉ ุชูุงุนููุฉ ูุชุญุฏูุฏ ุงูุชุฎุตุต ุงูููุงุณุจ ุจูุงุกู ุนูู ุงูุฃุนุฑุงุถ ูุญุฌุฒ ููุนุฏ ูุน ุงูุทุจูุจ ุงูููุงุณุจ.

## ุงููููุฒุงุช

- ๐ฉบ **7 ุชุฎุตุตุงุช ุทุจูุฉ**: ุฃูุฑุงุถ ุงูููุจุ ูุฎ ูุฃุนุตุงุจุ ุฌูุฏูุฉ ูุชุฌูููุ ุฃูู ูุฃุฐู ูุญูุฌุฑุฉุ ุจุงุทูุฉ ุนุงูุฉุ ูุณุงุก ูุชูููุฏุ ุฃุทูุงู ูุญุฏูุซู ุงูููุงุฏุฉ
- ๐จโโ๏ธ **70 ุทุจูุจ ูุนุชูุฏ**: ุฌููุน ุงูุฃุทุจุงุก ูุนุชูุฏูู ูู ููุตุฉ ููุฒูุชุง
- ๐ค **ูุณุงุนุฏ ุฐูู**: ูููู ุงูุฃุนุฑุงุถ ููุญุฏุฏ ุงูุชุฎุตุต ุงูููุงุณุจ ุชููุงุฆูุงู
- ๐ฑ **ุชุตููู ูุชุฌุงูุจ**: ูุนูู ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ
- ๐ **ูุงุฌูุฉ ุนุฑุจูุฉ**: ูุตููุฉ ุฎุตูุตุงู ูููุณุชุฎุฏููู ุงูุนุฑุจ
- โก **ุญุฌุฒ ููุฑู**: ุงุญุฌุฒ ููุนุฏู ูู ุฏูุงุฆู ูุนุฏูุฏุฉ

## ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ

- **Next.js 14** - ุฅุทุงุฑ ุนูู React
- **TypeScript** - ูููุชุงุจุฉ ุงูุขููุฉ
- **Tailwind CSS** - ููุชุตููู
- **Radix UI** - ููููุงุช ูุงุฌูุฉ ุงููุณุชุฎุฏู
- **Lucide React** - ุงูุฃููููุงุช

## ููููุฉ ุงูุชุดุบูู

1. **ุงุณุชูุณุงุฎ ุงููุดุฑูุน**
\`\`\`bash
git clone https://github.com/your-username/medical-chatbot-website.git
cd medical-chatbot-website
\`\`\`

2. **ุชุซุจูุช ุงูุชุจุนูุงุช**
\`\`\`bash
npm install
\`\`\`

3. **ุชุดุบูู ุงูุฎุงุฏู ุงููุญูู**
\`\`\`bash
npm run dev
\`\`\`

4. **ูุชุญ ุงููุชุตูุญ**
ุงูุชุญ [http://localhost:3000](http://localhost:3000) ูู ูุชุตูุญู

## ููููุฉ ุงูุงุณุชุฎุฏุงู

1. **ุงุฎุชุฑ ุงูุนุฑุถ**: ุงุฎุชุฑ ูู ุงูุฃูุซูุฉ ุงููุชุงุญุฉ ุฃู ุงูุชุจ ุงูุนุฑุถ ุงูุฐู ุชุนุงูู ููู
2. **ุงุฎุชุฑ ุงูุทุจูุจ**: ุณูุนุฑุถ ูู ุงููุธุงู ูุงุฆูุฉ ุจุงูุฃุทุจุงุก ุงููุชุฎุตุตูู
3. **ุงุฎุชุฑ ุงูููุนุฏ**: ุงุฎุชุฑ ุงูููุนุฏ ุงูููุงุณุจ ูู ุงูููุงุนูุฏ ุงููุชุงุญุฉ
4. **ุฃูุฏ ุงูุญุฌุฒ**: ุฃูุฏ ุญุฌุฒู ูุงุญุตู ุนูู ุฑูู ุงูุญุฌุฒ

## ุงูุฃุนุฑุงุถ ุงููุฏุนููุฉ

### ุฃูุฑุงุถ ุงูููุจ
- ุฃูู ูู ุงูุตุฏุฑ
- ุถูู ูู ุงูุชููุณ
- ุฎููุงู ุงูููุจ
- ุถุบุท ุฏู ูุฑุชูุน

### ูุฎ ูุฃุนุตุงุจ
- ุตุฏุงุน ุดุฏูุฏ
- ุฏูุฎุฉ ูุฏูุงุฑ
- ุชูููู ูู ุงูุฃุทุฑุงู
- ุฑุนุดุฉ

### ุฌูุฏูุฉ ูุชุฌููู
- ุญูุฉ ูู ุงูุฌูุฏ
- ุทูุญ ุฌูุฏู
- ุญุจูุจ ูู ุงููุฌู
- ุชุณุงูุท ุงูุดุนุฑ

### ุฃูู ูุฃุฐู ูุญูุฌุฑุฉ
- ุฃูู ูู ุงูุฃุฐู
- ุงูุชูุงุจ ุงูุญูู
- ุงูุณุฏุงุฏ ุงูุฃูู
- ุจุญุฉ ูู ุงูุตูุช

### ุจุงุทูุฉ ุนุงูุฉ
- ุฃูู ูู ุงูุจุทู
- ุญูู ูุณุฎููุฉ
- ุบุซูุงู ูููุก
- ุฅุณูุงู ุฃู ุฅูุณุงู

### ูุณุงุก ูุชูููุฏ
- ุชุฃุฎุฑ ุงูุฏูุฑุฉ ุงูุดูุฑูุฉ
- ุฅูุฑุงุฒุงุช ููุจููุฉ
- ุฃูู ุฃุซูุงุก ุงูุฏูุฑุฉ
- ุฃุนุฑุงุถ ุงูุญูู
- ูุฒูู ููุจูู
- ุฃูู ูู ุงูุญูุถ

### ุฃุทูุงู ูุญุฏูุซู ุงูููุงุฏุฉ
- ุญูู ุนูุฏ ุงูุทูู
- ุณุนุงู ุนูุฏ ุงูุทูู
- ุฅุณูุงู ุนูุฏ ุงูุทูู
- ูุบุต ุนูุฏ ุงูุทูู

## ุงููุดุฑ ุนูู GitHub Pages

1. **ุฅูุดุงุก ูุณุชูุฏุน ุฌุฏูุฏ** ุนูู GitHub
2. **ุฑูุน ุงูููุฏ**
\`\`\`bash
git add .
git commit -m "Initial commit"
git push origin main
\`\`\`

3. **ุชูุนูู GitHub Pages**
   - ุงุฐูุจ ุฅูู Settings ูู ุงููุณุชูุฏุน
   - ุงุฎุชุฑ Pages ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ
   - ุงุฎุชุฑ ุงููุตุฏุฑ: GitHub Actions
   - ุณูุชู ูุดุฑ ุงููููุน ุชููุงุฆูุงู

## ุงููุณุงููุฉ

ูุฑุญุจ ุจุงููุณุงููุงุช! ูุฑุฌู:

1. ุนูู Fork ูููุดุฑูุน
2. ุฅูุดุงุก ูุฑุน ุฌุฏูุฏ ููููุฒุฉ
3. ุฅุฌุฑุงุก ุงูุชุบููุฑุงุช
4. ุฅุฑุณุงู Pull Request

## ุงูุชุฑุฎูุต

ูุฐุง ุงููุดุฑูุน ูุฑุฎุต ุชุญุช ุฑุฎุตุฉ MIT - ุฑุงุฌุน ููู [LICENSE](LICENSE) ููุชูุงุตูู.

## ุงูุฏุนู

ุฅุฐุง ูุงู ูุฏูู ุฃู ุฃุณุฆูุฉ ุฃู ูุดุงููุ ูุฑุฌู ูุชุญ issue ูู ุงููุณุชูุฏุน.

---

๐ฉบ **ุงููุณุงุนุฏ ุงูุทุจู ุงูุฐูู** - ุงุญุฌุฒ ููุนุฏู ูุน ุฃูุถู ุงูุฃุทุจุงุก ูู ูุตุฑ
